// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/mtoon.shader"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/models/arknights_sora_bikini/outfit_a_alt.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/models/arknights_sora_bikini/normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"

	//---- MToon Color ----
	InputLitTexture ""
	InputShadeTexture ""
	LitColor "[1.000000 1.000000 1.000000 1.000000]"
	ShadeColor "[0.968628 0.811765 0.858824 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.000000 0.000000 0.000000 1.000000]"
	InputEmissionMap ""
	InputMatCap ""

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture ""
	LightColorAttenuation "0.000"
	ShadingGradeRate "1.000"
	ShadingShift "0.000"
	ShadingToony "0.900"

	//---- MToon Rim ----
	InputRimTexture ""
	RimColor "[0.000000 0.000000 0.000000 1.000000]"
	RimFresnelPower "1.000"
	RimLift "0.000"
	RimLightingMix "0.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}